[33mcommit 59a7cf1980b4c1aef8c28ca3f7e1461c92f47327[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: thuan2682k3 <thuan2682k3@gmail.com>
Date:   Thu Nov 23 04:20:57 2023 +0700

    Xong phan sua bviet

[33mcommit 79f72f426bad2d8a8f0460fb6b1ce67dbf3217de[m
Author: thuan2682k3 <thuan2682k3@gmail.com>
Date:   Thu Nov 23 04:15:28 2023 +0700

    xong phan sua bai viet

[33mcommit 04e9b7052de32ce5e44f0266ef3c1b8d0b87ae7a[m
Author: thuan2682k3 <thuan2682k3@gmail.com>
Date:   Wed Nov 22 21:56:05 2023 +0700

    okla

[33mcommit e3ec9f6fd689e430aae59a05184a3df529ecbaf3[m
Author: thuan2682k3 <thuan2682k3@gmail.com>
Date:   Wed Nov 22 21:42:34 2023 +0700

    ok
